// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		778655281CADA18A0018C1A7 /* IntroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 778655261CADA18A0018C1A7 /* IntroViewController.swift */; };
		778655291CADA18A0018C1A7 /* IntroViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 778655271CADA18A0018C1A7 /* IntroViewController.xib */; };
		7786552C1CADA9300018C1A7 /* NotificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7786552A1CADA9300018C1A7 /* NotificationsViewController.swift */; };
		7786552D1CADA9300018C1A7 /* NotificationsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7786552B1CADA9300018C1A7 /* NotificationsViewController.xib */; };
		778655331CADB1B00018C1A7 /* UserLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 778655311CADB1B00018C1A7 /* UserLocationViewController.swift */; };
		778655371CADB3710018C1A7 /* StuffViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 778655351CADB3710018C1A7 /* StuffViewController.swift */; };
		778655381CADB3710018C1A7 /* StuffViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 778655361CADB3710018C1A7 /* StuffViewController.xib */; };
		778B483E1CAAD033004CDE31 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 778B483D1CAAD033004CDE31 /* AppDelegate.swift */; };
		778B48451CAAD033004CDE31 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 778B48441CAAD033004CDE31 /* Assets.xcassets */; };
		77A17F031CAEEE2A00822E0D /* UserLocationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77A17F021CAEEE2A00822E0D /* UserLocationViewController.xib */; };
		77BF35851CB69DE70036F618 /* MessageBoardTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BF35831CB69DE70036F618 /* MessageBoardTableViewController.swift */; };
		77BF35861CB69DE70036F618 /* MessageBoardTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77BF35841CB69DE70036F618 /* MessageBoardTableViewController.xib */; };
		77BF35891CB69FFD0036F618 /* CategoryCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BF35871CB69FFD0036F618 /* CategoryCollectionViewController.swift */; };
		77BF358A1CB69FFD0036F618 /* CategoryCollectionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77BF35881CB69FFD0036F618 /* CategoryCollectionViewController.xib */; };
		77BF358D1CB6A0820036F618 /* CategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BF358B1CB6A0820036F618 /* CategoryCollectionViewCell.swift */; };
		77BF358E1CB6A0820036F618 /* CategoryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77BF358C1CB6A0820036F618 /* CategoryCollectionViewCell.xib */; };
		77D0024D1CB5988F00BF5D94 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D0024B1CB5988F00BF5D94 /* ProfileViewController.swift */; };
		77D0024E1CB5988F00BF5D94 /* ProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77D0024C1CB5988F00BF5D94 /* ProfileViewController.xib */; };
		77D002511CB5ADBB00BF5D94 /* MainContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D0024F1CB5ADBA00BF5D94 /* MainContainerViewController.swift */; };
		77D002521CB5ADBB00BF5D94 /* MainContainerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77D002501CB5ADBB00BF5D94 /* MainContainerViewController.xib */; };
		77F259251CB45EA700097984 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F259231CB45EA700097984 /* ProductCell.swift */; };
		77F259261CB45EA700097984 /* ProductCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77F259241CB45EA700097984 /* ProductCell.xib */; };
		B4D5B7A6EBFD69DEBFB6B6AC /* Pods_look_at_my_stuff_my_stuff_is_amazing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA57F9D1440CE46B1F930962 /* Pods_look_at_my_stuff_my_stuff_is_amazing.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5751F29E6979F25F2CAA9CAF /* Pods-look-at-my-stuff-my-stuff-is-amazing.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-look-at-my-stuff-my-stuff-is-amazing.debug.xcconfig"; path = "Pods/Target Support Files/Pods-look-at-my-stuff-my-stuff-is-amazing/Pods-look-at-my-stuff-my-stuff-is-amazing.debug.xcconfig"; sourceTree = "<group>"; };
		778655261CADA18A0018C1A7 /* IntroViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroViewController.swift; sourceTree = "<group>"; };
		778655271CADA18A0018C1A7 /* IntroViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = IntroViewController.xib; sourceTree = "<group>"; };
		7786552A1CADA9300018C1A7 /* NotificationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsViewController.swift; sourceTree = "<group>"; };
		7786552B1CADA9300018C1A7 /* NotificationsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NotificationsViewController.xib; sourceTree = "<group>"; };
		778655311CADB1B00018C1A7 /* UserLocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserLocationViewController.swift; sourceTree = "<group>"; };
		778655351CADB3710018C1A7 /* StuffViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StuffViewController.swift; sourceTree = "<group>"; };
		778655361CADB3710018C1A7 /* StuffViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StuffViewController.xib; sourceTree = "<group>"; };
		778B483A1CAAD033004CDE31 /* look-at-my-stuff-my-stuff-is-amazing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "look-at-my-stuff-my-stuff-is-amazing.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		778B483D1CAAD033004CDE31 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		778B48441CAAD033004CDE31 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		778B48491CAAD033004CDE31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77A17F021CAEEE2A00822E0D /* UserLocationViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UserLocationViewController.xib; sourceTree = "<group>"; };
		77BF35831CB69DE70036F618 /* MessageBoardTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageBoardTableViewController.swift; sourceTree = "<group>"; };
		77BF35841CB69DE70036F618 /* MessageBoardTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MessageBoardTableViewController.xib; sourceTree = "<group>"; };
		77BF35871CB69FFD0036F618 /* CategoryCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewController.swift; sourceTree = "<group>"; };
		77BF35881CB69FFD0036F618 /* CategoryCollectionViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryCollectionViewController.xib; sourceTree = "<group>"; };
		77BF358B1CB6A0820036F618 /* CategoryCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		77BF358C1CB6A0820036F618 /* CategoryCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryCollectionViewCell.xib; sourceTree = "<group>"; };
		77D0024B1CB5988F00BF5D94 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		77D0024C1CB5988F00BF5D94 /* ProfileViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileViewController.xib; sourceTree = "<group>"; };
		77D0024F1CB5ADBA00BF5D94 /* MainContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainContainerViewController.swift; sourceTree = "<group>"; };
		77D002501CB5ADBB00BF5D94 /* MainContainerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainContainerViewController.xib; sourceTree = "<group>"; };
		77F259231CB45EA700097984 /* ProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		77F259241CB45EA700097984 /* ProductCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductCell.xib; sourceTree = "<group>"; };
		CA57F9D1440CE46B1F930962 /* Pods_look_at_my_stuff_my_stuff_is_amazing.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_look_at_my_stuff_my_stuff_is_amazing.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F8565A18878C026A92EAD0FF /* Pods-look-at-my-stuff-my-stuff-is-amazing.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-look-at-my-stuff-my-stuff-is-amazing.release.xcconfig"; path = "Pods/Target Support Files/Pods-look-at-my-stuff-my-stuff-is-amazing/Pods-look-at-my-stuff-my-stuff-is-amazing.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		778B48371CAAD033004CDE31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4D5B7A6EBFD69DEBFB6B6AC /* Pods_look_at_my_stuff_my_stuff_is_amazing.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7786552E1CADA9390018C1A7 /* where-the-magic-happens */ = {
			isa = PBXGroup;
			children = (
				77F2591B1CB40FA300097984 /* Cells */,
				778655261CADA18A0018C1A7 /* IntroViewController.swift */,
				7786552A1CADA9300018C1A7 /* NotificationsViewController.swift */,
				778655311CADB1B00018C1A7 /* UserLocationViewController.swift */,
				77D0024F1CB5ADBA00BF5D94 /* MainContainerViewController.swift */,
				778655351CADB3710018C1A7 /* StuffViewController.swift */,
				77D0024B1CB5988F00BF5D94 /* ProfileViewController.swift */,
				77BF35831CB69DE70036F618 /* MessageBoardTableViewController.swift */,
				77BF35871CB69FFD0036F618 /* CategoryCollectionViewController.swift */,
			);
			name = "where-the-magic-happens";
			sourceTree = "<group>";
		};
		7786552F1CADA9640018C1A7 /* unicorns-and-pretty-stuff */ = {
			isa = PBXGroup;
			children = (
				778655271CADA18A0018C1A7 /* IntroViewController.xib */,
				7786552B1CADA9300018C1A7 /* NotificationsViewController.xib */,
				77A17F021CAEEE2A00822E0D /* UserLocationViewController.xib */,
				77D002501CB5ADBB00BF5D94 /* MainContainerViewController.xib */,
				778655361CADB3710018C1A7 /* StuffViewController.xib */,
				77D0024C1CB5988F00BF5D94 /* ProfileViewController.xib */,
				77BF35841CB69DE70036F618 /* MessageBoardTableViewController.xib */,
				77BF35881CB69FFD0036F618 /* CategoryCollectionViewController.xib */,
			);
			name = "unicorns-and-pretty-stuff";
			sourceTree = "<group>";
		};
		778655301CADAF630018C1A7 /* whatever */ = {
			isa = PBXGroup;
			children = (
			);
			name = whatever;
			sourceTree = "<group>";
		};
		778B48311CAAD033004CDE31 = {
			isa = PBXGroup;
			children = (
				778B483C1CAAD033004CDE31 /* look-at-my-stuff-my-stuff-is-amazing */,
				778B483B1CAAD033004CDE31 /* Products */,
				A0089A9F5482C0947994D271 /* Pods */,
				C0253ED08E9933EC03E245FD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		778B483B1CAAD033004CDE31 /* Products */ = {
			isa = PBXGroup;
			children = (
				778B483A1CAAD033004CDE31 /* look-at-my-stuff-my-stuff-is-amazing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		778B483C1CAAD033004CDE31 /* look-at-my-stuff-my-stuff-is-amazing */ = {
			isa = PBXGroup;
			children = (
				7786552F1CADA9640018C1A7 /* unicorns-and-pretty-stuff */,
				7786552E1CADA9390018C1A7 /* where-the-magic-happens */,
				778655301CADAF630018C1A7 /* whatever */,
				778B483D1CAAD033004CDE31 /* AppDelegate.swift */,
				778B48441CAAD033004CDE31 /* Assets.xcassets */,
				778B48491CAAD033004CDE31 /* Info.plist */,
			);
			path = "look-at-my-stuff-my-stuff-is-amazing";
			sourceTree = "<group>";
		};
		77F2591B1CB40FA300097984 /* Cells */ = {
			isa = PBXGroup;
			children = (
				77F259231CB45EA700097984 /* ProductCell.swift */,
				77F259241CB45EA700097984 /* ProductCell.xib */,
				77BF358B1CB6A0820036F618 /* CategoryCollectionViewCell.swift */,
				77BF358C1CB6A0820036F618 /* CategoryCollectionViewCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		A0089A9F5482C0947994D271 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5751F29E6979F25F2CAA9CAF /* Pods-look-at-my-stuff-my-stuff-is-amazing.debug.xcconfig */,
				F8565A18878C026A92EAD0FF /* Pods-look-at-my-stuff-my-stuff-is-amazing.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C0253ED08E9933EC03E245FD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CA57F9D1440CE46B1F930962 /* Pods_look_at_my_stuff_my_stuff_is_amazing.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		778B48391CAAD033004CDE31 /* look-at-my-stuff-my-stuff-is-amazing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 778B484C1CAAD033004CDE31 /* Build configuration list for PBXNativeTarget "look-at-my-stuff-my-stuff-is-amazing" */;
			buildPhases = (
				24955BEB1131D66CA2E7F0BB /* Check Pods Manifest.lock */,
				778B48361CAAD033004CDE31 /* Sources */,
				778B48371CAAD033004CDE31 /* Frameworks */,
				778B48381CAAD033004CDE31 /* Resources */,
				BE7E11D960D9AD330498314C /* Embed Pods Frameworks */,
				65B25928D35C160998F72D20 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "look-at-my-stuff-my-stuff-is-amazing";
			productName = "look-at-my-stuff-my-stuff-is-amazing";
			productReference = 778B483A1CAAD033004CDE31 /* look-at-my-stuff-my-stuff-is-amazing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		778B48321CAAD033004CDE31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = CORB;
				TargetAttributes = {
					778B48391CAAD033004CDE31 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 778B48351CAAD033004CDE31 /* Build configuration list for PBXProject "look-at-my-stuff-my-stuff-is-amazing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 778B48311CAAD033004CDE31;
			productRefGroup = 778B483B1CAAD033004CDE31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				778B48391CAAD033004CDE31 /* look-at-my-stuff-my-stuff-is-amazing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		778B48381CAAD033004CDE31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77D0024E1CB5988F00BF5D94 /* ProfileViewController.xib in Resources */,
				77BF35861CB69DE70036F618 /* MessageBoardTableViewController.xib in Resources */,
				778655381CADB3710018C1A7 /* StuffViewController.xib in Resources */,
				778655291CADA18A0018C1A7 /* IntroViewController.xib in Resources */,
				77D002521CB5ADBB00BF5D94 /* MainContainerViewController.xib in Resources */,
				7786552D1CADA9300018C1A7 /* NotificationsViewController.xib in Resources */,
				77BF358A1CB69FFD0036F618 /* CategoryCollectionViewController.xib in Resources */,
				77F259261CB45EA700097984 /* ProductCell.xib in Resources */,
				778B48451CAAD033004CDE31 /* Assets.xcassets in Resources */,
				77BF358E1CB6A0820036F618 /* CategoryCollectionViewCell.xib in Resources */,
				77A17F031CAEEE2A00822E0D /* UserLocationViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		24955BEB1131D66CA2E7F0BB /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		65B25928D35C160998F72D20 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-look-at-my-stuff-my-stuff-is-amazing/Pods-look-at-my-stuff-my-stuff-is-amazing-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BE7E11D960D9AD330498314C /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-look-at-my-stuff-my-stuff-is-amazing/Pods-look-at-my-stuff-my-stuff-is-amazing-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		778B48361CAAD033004CDE31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				778655281CADA18A0018C1A7 /* IntroViewController.swift in Sources */,
				7786552C1CADA9300018C1A7 /* NotificationsViewController.swift in Sources */,
				77D0024D1CB5988F00BF5D94 /* ProfileViewController.swift in Sources */,
				778655371CADB3710018C1A7 /* StuffViewController.swift in Sources */,
				77BF35891CB69FFD0036F618 /* CategoryCollectionViewController.swift in Sources */,
				77BF35851CB69DE70036F618 /* MessageBoardTableViewController.swift in Sources */,
				778B483E1CAAD033004CDE31 /* AppDelegate.swift in Sources */,
				77F259251CB45EA700097984 /* ProductCell.swift in Sources */,
				77BF358D1CB6A0820036F618 /* CategoryCollectionViewCell.swift in Sources */,
				77D002511CB5ADBB00BF5D94 /* MainContainerViewController.swift in Sources */,
				778655331CADB1B00018C1A7 /* UserLocationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		778B484A1CAAD033004CDE31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		778B484B1CAAD033004CDE31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		778B484D1CAAD033004CDE31 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5751F29E6979F25F2CAA9CAF /* Pods-look-at-my-stuff-my-stuff-is-amazing.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				INFOPLIST_FILE = "look-at-my-stuff-my-stuff-is-amazing/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.corb.look-at-my-stuff-my-stuff-is-amazing";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		778B484E1CAAD033004CDE31 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F8565A18878C026A92EAD0FF /* Pods-look-at-my-stuff-my-stuff-is-amazing.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				INFOPLIST_FILE = "look-at-my-stuff-my-stuff-is-amazing/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.corb.look-at-my-stuff-my-stuff-is-amazing";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		778B48351CAAD033004CDE31 /* Build configuration list for PBXProject "look-at-my-stuff-my-stuff-is-amazing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				778B484A1CAAD033004CDE31 /* Debug */,
				778B484B1CAAD033004CDE31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		778B484C1CAAD033004CDE31 /* Build configuration list for PBXNativeTarget "look-at-my-stuff-my-stuff-is-amazing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				778B484D1CAAD033004CDE31 /* Debug */,
				778B484E1CAAD033004CDE31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 778B48321CAAD033004CDE31 /* Project object */;
}
