# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'look-at-my-stuff-my-stuff-is-amazing' do

pod 'ExpandingMenu', '~> 0.1'

end

