<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="gTV-IL-0wX" customClass="ProductCell" customModule="look_at_my_stuff_my_stuff_is_amazing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="417"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="417"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jules" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-ih-ePE">
                        <rect key="frame" x="8" y="8" width="134" height="144"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="144" id="caw-jA-U5M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-hK-ghs">
                        <rect key="frame" x="8" y="160" width="134" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="H6Y-MX-lby"/>
                            <constraint firstAttribute="width" constant="144" id="YTg-eq-Sj9"/>
                            <constraint firstAttribute="height" constant="100" id="u9d-N2-7wB"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</string>
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="9" name="Chalkduster"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YTg-eq-Sj9"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-AD-Bmo">
                        <rect key="frame" x="8" y="268" width="134" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bBh-wZ-i7e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80f-Ke-0Os">
                        <rect key="frame" x="8" y="306" width="134" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="I6B-7D-Vrd"/>
                            <constraint firstAttribute="height" constant="25" id="uhy-dk-J9f"/>
                        </constraints>
                        <state key="normal" title="Watchlist"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-si-Yag">
                        <rect key="frame" x="8" y="339" width="134" height="25"/>
                        <state key="normal" title="Wishlist"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-yD-vyX">
                        <rect key="frame" x="8" y="372" width="134" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3HT-xy-gom"/>
                        </constraints>
                        <state key="normal" title="Buy"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="80f-Ke-0Os" secondAttribute="bottom" constant="86" id="0ec-Gv-PlS"/>
                <constraint firstItem="U7l-yD-vyX" firstAttribute="top" secondItem="mIp-si-Yag" secondAttribute="bottom" constant="8" symbolic="YES" id="6vJ-k6-BB3"/>
                <constraint firstItem="80f-Ke-0Os" firstAttribute="leading" secondItem="bD8-hK-ghs" secondAttribute="leading" id="Dkb-wv-Isk"/>
                <constraint firstItem="80f-Ke-0Os" firstAttribute="trailing" secondItem="Z8n-AD-Bmo" secondAttribute="trailing" id="DwI-Uk-Y44"/>
                <constraint firstItem="mIp-si-Yag" firstAttribute="top" secondItem="80f-Ke-0Os" secondAttribute="bottom" constant="8" symbolic="YES" id="EtK-r0-HBH"/>
                <constraint firstItem="80f-Ke-0Os" firstAttribute="trailing" secondItem="U7l-yD-vyX" secondAttribute="trailing" id="H27-UM-5CF"/>
                <constraint firstItem="bD8-hK-ghs" firstAttribute="top" secondItem="Zo6-ih-ePE" secondAttribute="bottom" constant="8" id="Prs-Pr-9yP"/>
                <constraint firstItem="80f-Ke-0Os" firstAttribute="trailing" secondItem="mIp-si-Yag" secondAttribute="trailing" id="S8N-ku-iGX"/>
                <constraint firstItem="Zo6-ih-ePE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="csi-xc-ORd"/>
                <constraint firstItem="80f-Ke-0Os" firstAttribute="leading" secondItem="Z8n-AD-Bmo" secondAttribute="leading" id="dLe-kX-Iq0"/>
                <constraint firstItem="80f-Ke-0Os" firstAttribute="leading" secondItem="mIp-si-Yag" secondAttribute="leading" id="e21-NQ-OFD"/>
                <constraint firstItem="bD8-hK-ghs" firstAttribute="leading" secondItem="Zo6-ih-ePE" secondAttribute="leading" id="f41-Fv-QQ6"/>
                <constraint firstAttribute="trailing" secondItem="bD8-hK-ghs" secondAttribute="trailing" constant="8" id="mnF-Pa-RkV"/>
                <constraint firstAttribute="bottom" secondItem="U7l-yD-vyX" secondAttribute="bottom" constant="20" id="oMP-fp-6Xv"/>
                <constraint firstItem="80f-Ke-0Os" firstAttribute="top" secondItem="Z8n-AD-Bmo" secondAttribute="bottom" constant="8" symbolic="YES" id="scF-Xd-4vb"/>
                <constraint firstItem="bD8-hK-ghs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="slS-EF-RZQ"/>
                <constraint firstAttribute="trailing" secondItem="Zo6-ih-ePE" secondAttribute="trailing" constant="8" id="wHR-39-qCa"/>
                <constraint firstItem="80f-Ke-0Os" firstAttribute="leading" secondItem="U7l-yD-vyX" secondAttribute="leading" id="waa-FD-aXo"/>
                <constraint firstItem="Zo6-ih-ePE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="x32-XX-s5m"/>
            </constraints>
            <size key="customSize" width="427" height="375"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mnF-Pa-RkV"/>
                    <exclude reference="slS-EF-RZQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="532" y="452.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="jules" width="368" height="551"/>
    </resources>
</document>
